.front-side,
.back-side {
  width: 360px;
  height: 220px;
  display: grid;
  grid-template-columns: 2% 96% 2%;
  grid-template-rows: 4% 92% 4%;
  position: relative;
  margin: 20px auto;
  overflow: hidden;
  box-shadow: 2px 5px 15px 0px #17161694;
  /* background-color: linear-gradient(87deg, #11cdef 0, #1171ef 100%) !important; */
  background-color: #11ceef85;
  border-radius: 20px;
}
.color-grid {
  display: grid;
  grid-template-columns: repeat(3, 150px);
  grid-template-rows: repeat(8, 50px);
  grid-gap: 8px;
  width: 150px;
  height: 400px;
  transform: rotate(-45deg);
}
.black {
  background-color: #fff;
  grid-column: 2 / span 2;
  grid-row: 1 / span 3;
}
.red1 {
  background-color: #fff;
  grid-row: 2 / span 5;
}
.red2 {
  background-color: #fff;
  grid-column: 2 / span 2;
  grid-row: 4/7;
}
.green {
  background-color: #fff;
  grid-column: 2/4;
  grid-row: 7/9;
}

.info-grid {
  grid-column: 2/3;
  grid-row: 2/3;
  z-index: 2;
  width: 100%;
  height: 100%;
  background: linear-gradient(87deg, #11ceef8e 0, #1171ef80 100%) !important;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.432);
  border-radius: 6px;
  font-size: 0.7rem; /*12px;*/
  display: grid;
  grid-template-columns: 15px repeat(3, 1fr) 15px;
  grid-template-rows: repeat(3, 1fr);
  line-height: 1px;
}

.info-grid-edit {
  grid-column: 2/3;
  grid-row: 2/3;
  z-index: 2;
  width: 100%;
  height: 100%;
  background: linear-gradient(87deg, #11ceef8e 0, #1171ef80 100%) !important;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.432);
  border-radius: 6px;
  font-size: 0.7rem; /*12px;*/
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 1px;
}
.info-grid .name {
  grid-column: 2 / span 2;
  grid-row: 1 / span 1;
  font-size: 1.2em;
  letter-spacing: 0.1rem;
  margin-top: 8px;
}
.info-grid .name h5 {
  font-weight: unset;
}
.info-grid .addr {
  grid-column: 2 / span 2;
  grid-row: 3;
}

.info-grid .phoneNo {
  grid-column: 3 / span 2;
  grid-row: 2;
  text-align: end;
}
.info-grid .emailId {
  grid-column: 3 / span 2;
  grid-row: 3;
  text-align: end;
  font-size: 1.1em;
}

.back-side .name-tag {
  grid-column: 1 / span 4;
  grid-row: 2 / span 1;
  align-self: center;
  z-index: 2;
  width: 100%;
  height: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.363);
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.288);
  font-size: 0.6rem; /*12px;*/
  letter-spacing: 0.1rem;
  text-align: center;
}
.name-tag h1,
h3 {
  margin: 2px;
  font-weight: unset;
}
.credits {
  margin-top: 40px;
  text-align: center;
  color: #343536;
}

.btns-wrapper {
  position: relative;
  bottom: -130px;
  left: 10px;
  width: 150px;
}

.cards-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

/* form */

.employee-form {
  /* display: flex; */
}

.employee-form input {
  /* padding: 10px;

  background-color: transparent;
  color: #fff; */
  border-radius: 10px;
  border: 2px solid #bbb;
}

/* .employee-form ::placeholder {
  color: rgb(222, 222, 222);
} */

/* .employee-form input[type='text']:focus {
  border-color: cornflowerblue;
} */

.add-btn {
  border-radius: 20px;
  border: 0;
  background: linear-gradient(87deg, #11cdef 0, #1171ef 100%);
  color: #fff;
  padding: 10px;
}
